# Kotlin-MVVM-Architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmarchitecture/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitecture/: AppExecutors.java  Config.kt  Constants.java  MyApplication.kt
app/src/main/java/com/example/mvvmarchitecture/activities/: MainActivity.kt
app/src/main/java/com/example/mvvmarchitecture/adapters/: CoinRecyclerAdapter.java  CoinViewHolder.java
app/src/main/java/com/example/mvvmarchitecture/data/local/helpers/: Resource.java
app/src/main/java/com/example/mvvmarchitecture/data/local/models/: CryptoCoin.kt
app/src/main/java/com/example/mvvmarchitecture/data/local/persistence/: Converters.java  CryptoCoinDao.java  CryptoCoinDatabase.java
app/src/main/java/com/example/mvvmarchitecture/data/remote/: CryptoCoinApi.java  CryptoCoinRepository.java
app/src/main/java/com/example/mvvmarchitecture/data/remote/requests/: ServiceGenerator.java
app/src/main/java/com/example/mvvmarchitecture/data/remote/responses/: ApiResponse.java  CryptoCoinResponse.java
app/src/main/java/com/example/mvvmarchitecture/injection/: Modules.kt
app/src/main/java/com/example/mvvmarchitecture/utils/: AppUtils.kt  DialogUtils.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  TimerUtils.kt
app/src/main/java/com/example/mvvmarchitecture/viewmodels/: CryptoCoinListViewModel.java  CryptoCoinListViewModel.kt
app/src/main/res/drawable/: bg_round_corner_18_all.xml  bg_round_corner_bottom.xml  bg_round_corner_bottom_below.xml
app/src/main/res/layout/: activity_main.xml  layout_coin_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
